<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>The Guesthouse</title>
{literal}
<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

/* Reset Styles */
body{margin:0; padding:0; background-color: #FFFFFF; font-size: 20px;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
a { text-decoration: none; color: white;}
</style>
{/literal}
</head>
<body style="margin: 0; padding: 0; text-align: center; background-color: #FFFFFF;">
<table style="background: #FFFFFF" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
    	<td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tbody><tr>
                    <td style="font-size: 20px; font-family: Helvetica, Verdana, Arial, sans-serif; color: #FFFFFF; background-color: #17628c; padding: 15px;" colspan="2" align="left" bgcolor="#17628c">
                    	<span style="font-size: 13px; font-weight: bold;">[date]</span><br>
						<span style="font-size: 40px; font-weight: bold;">Rooms booked</span><br>
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 14px; font-family: Helvetica, Verdana, Arial, sans-serif; color: #FFFFFF; background-color: #ef3c3f; padding: 15px;" colspan="2" align="left" bgcolor="#ef3c3f">
                    	<p>Good day [fullname],</p>
						<p>[message]</p>						
                     <p>Thank You,<br>The Guesthouse</p>
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 14px; font-family: Helvetica, Verdana, Arial, sans-serif; color: #FFFFFF; background-color: #f16052; padding: 15px;" align="left" bgcolor="#f16052" height="40" width="404">
                    	This mail is mean for <b>[email]</b>
                    </td>
                </tr>
            </tbody></table>
		</td>
	</tr>
	<tr>
		<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody><tr>
					<td style="font-size: 12px; font-family: Helvetica, Verdana, Arial, sans-serif;" align="left" height="40" valign="middle">
						[broswer]			
					</td>				
				</tr>
			</tbody></table>
		</td>
	</tr>

		
</tbody></table>


</body></html>