<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Brownsense</title>
<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body{margin:0; padding:0; background-color: #fefdf2; font-size: 20px;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
a{color: #4c4c4c;text-decoration: none;}
</style>
</head>
<body style="margin: 0; padding: 0; text-align: center; background-color: #fefdf2;">
<br />
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#fefdf2" style="background: #fefdf2">
	<tr>
    	<td>
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td valign="top" align="center" height="15" style="font-size: 11px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#fefdf2">
                    	[browser]<br /><br />
                    </td>
				</tr>
                <tr>
                    <td valign="top" style="font-size: 12px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF" align="left">
                    	<img src="http://www.brownsense.co.za/media/templates/KK1NQ072/media/head.gif" width="600" height="92" border="0" alt="Brownsense" style="display: block">
                    </td>
				</tr>
                <tr>
                    <td valign="top" align="left"> 
                    	<table width="600" border="0" align="left" cellpadding="15" cellspacing="0">
                        	<tr>
                            	<td valign="top" style="font-size: 12px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF" align="left">
                                	<span style="font-family: 'Source Sans Pro', Helvetica, Verdana, Arial, sans-serif; font-size: 28px; font-weight: bold; color: #42210b; text-transform: uppercase;">Successful application</span><br /><br />
									Good day [fullname],
									<br /><br />
									You have been approved as vendor for the upcoming BrownSense Market, <b>[event]</b> at <b>[address]</b>.
									<br /><br />
									To secure your spot, please proceed to make payment into the BrownSense Market (Pty) Ltd bank account which is stated below:<br /><br />
									<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="font-size: 14px;">
										<tr><td><b>Bank</b></td><td>:</td><td>[bankname]</td></tr>
										<tr><td><b>Bank Account Type</b></td><td>:</td><td>[banktype]</td></tr>
										<tr><td><b>Bank Account</b></td><td>:</td><td>[bankaccount]</td></tr>
										<tr><td><b>Branch Code</b></td><td>:</td><td>[bankcode]</td></tr>
										<tr><td><b>Reference</b></td><td>:</td><td>[email]</td></tr>
									</table>
									<br style="clear:both;"/><br />
									Please Note:<br />
									<i>[message]</i>
									<br /><br />
									By making payment you acknowledge that you have read accept our <a href="http://www.brownsense.co.za/privacy.php"><b>terms and conditions and disclaimer</b></a>.
                                    <p style="font-size: 14px; font-weight: bold;">Thank you<br />The Brownsense Team</p>
                                </td>
                            </tr>
                        </table>
					</td>
				</tr>
                <tr>
                	<td>
                        <table width="600" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="400" height="50" valign="bottom" style="font-size: 12px; font-family: Helvetica, Verdana, Arial, sans-serif;" align="left">
                                    This mailer was sent to <strong>[email]</strong><br />
                                    [date]
                                </td>
                                <td width="200" valign="bottom" align="right" style="font-size: 12px; font-family: Helvetica, Verdana, Arial, sans-serif;" align="left">
                                    <a href="https://www.facebook.com/brownsensesa/" target="_blank"><img src="http://www.brownsense.co.za/media/templates/KK1NQ072/media/fb_icon.png" width="29" height="32" border="0" alt="Facebook" /></a>&nbsp;&nbsp;
                                    <a href="https://twitter.com/brownsense" target="_blank"><img src="http://www.brownsense.co.za/media/templates/KK1NQ072/media/tw_icon.png" width="29" height="32" border="0" alt="Twitter" /></a>&nbsp;&nbsp;
                                    <a href="https://www.youtube.com/channel/UCRqleSTq54sAFY9ozelFB5g" target="_blank"><img src="http://www.brownsense.co.za/media/templates/KK1NQ072/media/you_icon.png" width="29" height="32" border="0" alt="Youtube" /></a>&nbsp;&nbsp;
                                    <a href="https://www.instagram.com/brownsensesa/" target="_blank"><img src="http://www.brownsense.co.za/media/templates/KK1NQ072/media/insta_icon.png" width="29" height="32" border="0" alt="Instagram" /></a>
                                </td>
                            </tr>
                        </table>
                	</td>
                </tr>
            </table>
		</td>
	</tr>
</table>
</body></html><img src="http://www.brownsense.co.za/mailer/tracking/[tracking]" width="0" height="0" border="0"  />
</body>
</html>