<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Guest House</title>
	{literal}
    <style type="text/css">
		@font-face {
		  font-family: SourceSansPro;
		  src: url(http://guesthouse.nolali.co.za/media/templates/AM4AQ507/media/SourceSansPro-Regular.ttf);
		}

		.clearfix:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		a {
		  color: #0087C3;
		  text-decoration: none;
		}

		body {
		  position: relative;
		  width: 21cm;  
		  height: 29.7cm; 
		  margin: 0 auto; 
		  color: #555555;
		  background: #FFFFFF; 
		  font-family: Arial, sans-serif; 
		  font-size: 14px; 
		  font-family: SourceSansPro;
		}

		header {
		  padding: 10px 0;
		  margin-bottom: 20px;
		  border-bottom: 1px solid #AAAAAA;
		}

		#logo {
		  float: left;
		  margin-top: 8px;
		}

		#logo img {
		  height: 100px;
		}

		#company {
		  float: right;
		  text-align: right;
		}


		#details {
		  margin-bottom: 50px;
		}

		#client {
		  padding-left: 6px;
		  border-left: 6px solid #0087C3;
		  float: left;
		}

		#client .to {
		  color: #777777;
		}

		h2.name {
		  font-size: 1.4em;
		  font-weight: normal;
		  margin: 0;
		}

		#invoice {
		  float: right;
		  text-align: right;
		}

		#invoice h1 {
		  color: #0087C3;
		  font-size: 2.4em;
		  line-height: 1em;
		  font-weight: normal;
		  margin: 0  0 10px 0;
		}

		#invoice .date {
		  font-size: 1.1em;
		  color: #777777;
		}

		table {
		  width: 100%;
		  border-collapse: collapse;
		  border-spacing: 0;
		  margin-bottom: 20px;
		}

		table th,
		table td {
		  padding: 20px;
		  background: #EEEEEE;
		  text-align: center;
		  border-bottom: 1px solid #FFFFFF;
		}

		table th {
		  white-space: nowrap;        
		  font-weight: normal;
		}

		table td {
		  text-align: right;
		}

		table td h3{
		  color: #3498DB;
		  font-size: 1.2em;
		  font-weight: normal;
		  margin: 0 0 0.2em 0;
		}

		table .no {
		  color: #FFFFFF;
		  font-size: 1.6em;
		  background: #3498DB;
		}

		table .desc {
		  text-align: left;
		}

		table .unit {
		  background: #DDDDDD;
		}

		table .qty {
		}

		table .total {
		  background: #3498DB;
		  color: #FFFFFF;
		}

		table td.unit,
		table td.qty,
		table td.total {
		  font-size: 1.2em;
		}

		table tbody tr:last-child td {
		  border: none;
		}

		table tfoot td {
		  padding: 10px 20px;
		  background: #FFFFFF;
		  border-bottom: none;
		  font-size: 1.2em;
		  white-space: nowrap; 
		  border-top: 1px solid #AAAAAA; 
		}

		table tfoot tr:first-child td {
		  border-top: none; 
		}

		table tfoot tr:last-child td {
		  color: #3498DB;
		  font-size: 1.4em;
		  border-top: 1px solid #3498DB; 

		}

		table tfoot tr td:first-child {
		  border: none;
		}

		#thanks{
		  font-size: 2em;
		  margin-bottom: 50px;
		}

		#notices{
		  padding-left: 6px;
		  border-left: 6px solid #0087C3;  
		}

		#notices .notice {
		  font-size: 1.2em;
		}

		footer {
		  color: #777777;
		  width: 100%;
		  height: 30px;
		  position: absolute;
		  bottom: 0;
		  border-top: 1px solid #AAAAAA;
		  padding: 8px 0;
		  text-align: center;
		}	
	</style>
	{/literal}
  </head>
  <body>
    <header class="clearfix">
      <div id="logo">
        <img src="http://guesthouse.nolali.co.za/media/templates/AM4AQ507/media/logo.png">
      </div>
      <div id="company">
        <h2 class="name">Travellers Lodge</h2>
        <div>43 Bok Street, Polokwane, 0699</div>
        <div>015 291 5511 / 015 295 9513</div>
        <div><a href="mailto:reservationstravellerslodge@telkomsa.net">reservationstravellerslodge@telkomsa.net</a></div>
		<div>Company Registration No.: 2002 / 055254 / 23</div>
		<div>VAT Registration No.: 4040245781</div>
      </div>
      </div>
    </header>
    <main>	
      <div id="details" class="clearfix">
        <div id="client">
          <div class="to">QUOTE TO:</div>
          <h2 class="name">{$bookingData.guest_name} {$bookingData.guest_surname}</h2>
          <div class="email"><a href="mailto:{$bookingData.guest_email}">{$bookingData.guest_email}</a></div>
		  {if $bookingData.guest_cellphone neq ''}<div class="email">{$bookingData.guest_cellphone}</div>{/if}		
        </div>
        <div id="invoice">
          <h1>{$bookingData.booking_code}</h1>
          <div class="date">Date of Invoice: {$bookingData.media_added|date_format:"%A, %B %e, %Y"}</div>
        </div>
      </div>
      <table border="0" cellspacing="0" cellpadding="0">
        <thead>
          <tr>
            <th class="no">#</th>
            <th class="desc">ROOM NUMBER & DESCRIPTION</th>
            <th class="unit">UNIT PRICE</th>
            <th class="qty">NO. OF DAYS</th>
            <th class="total">TOTAL</th>
          </tr>
        </thead>
        <tbody>
		{foreach from=$itemData item=item name=items}
          <tr>
            <td class="no">{$smarty.foreach.items.iteration}</td>
            <td class="desc">
				<h3>No. {$item.room_number} - {$item.room_description}</h3>
				{$item.price_description} - {$item.item_date_start|date_format:"%A, %B %e, %Y at %H:%M"} till {$item.item_date_end|date_format:"%A, %B %e, %Y at %H:%M"}<br />
				{$item.item_size} people have booked this room.
			</td>
			<td class="unit">R {$item.price_amount|number_format:2:".":","}</td>
            <td class="qty">{$item.item_quantity}</td>
            <td class="total">R {$item.price_total|number_format:2:".":","}</td>
          </tr>
		  {/foreach}
        </tbody>
        <tfoot>
          <tr>
            <td colspan="2"></td>
            <td colspan="2">SUBTOTAL</td>
            <td>R {$bookingData.item_sub_total|number_format:2:".":","}</td>
          </tr>
          <tr>
            <td colspan="2"></td>
            <td colspan="2">VAT 14%</td>
            <td>R {$bookingData.item_vat|number_format:2:".":","}</td>
          </tr>
          <tr>
            <td colspan="2"></td>
            <td colspan="2">GRAND TOTAL</td>
            <td>R {$bookingData.item_total|number_format:2:".":","}</td>
          </tr>
        </tfoot>
      </table>  
    </main>
  </body>
</html>