<html><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<title>The Traveller's Lodge</title>
<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

/* Reset Styles */
body{margin:0; padding:0; background-color: #FFFFFF; font-size: 20px;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
a { text-decoration: none; color: white;}
</style>
</head>
<body style="margin: 0; padding: 0; text-align: center; background-color: #FFFFFF;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" style="background: #FFFFFF">
	<tbody><tr>
    	<td>
            <table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody><tr>
                    <td bgcolor="#17628c" align="left" colspan="2" style="font-size: 20px; font-family: Helvetica, Verdana, Arial, sans-serif; color: #FFFFFF; background-color: #17628c; padding: 15px;">
                    	<span style="font-size: 13px; font-weight: bold;">[date]</span><br>
						<span style="font-size: 40px; font-weight: bold;">Administrator Logins</span><br>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ef3c3f" align="left" colspan="2" style="font-size: 14px; font-family: Helvetica,Verdana,Arial,sans-serif; color: rgb(255, 255, 255); padding: 15px; background-color: rgb(52, 152, 219);">
                    	<p>Good day [fullname],</p>
						<p>Below are your details of your log in details.</p>
						<table width="100%" cellspacing="0" cellpadding="0" border="0" style="color: #FFFFFF">
							<tbody><tr><td><b>Email</b></td><td>:</td><td>[email]</td></tr>
							<tr><td><b>Cellphone</b></td><td>:</td><td>[cellphone]</td></tr>
							<tr><td><b>Password</b></td><td>:</td><td>[password]</td></tr>
						</tbody></table>
                     <p>Thank You,<br>The Traveller's Lodge</p>
                    </td>
                </tr>
                <tr>
                    <td width="404" height="40" bgcolor="#f16052" align="left" style="font-size: 14px; font-family: Helvetica,Verdana,Arial,sans-serif; color: rgb(255, 255, 255); padding: 15px; background-color: rgb(23, 98, 140);">
                    	This mail is mean for <b>[email]</b>
                    </td>
                </tr>
            </tbody></table>
		</td>
	</tr>
	<tr>
		<td>
			<table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody><tr>
					<td valign="middle" height="40" align="left" style="font-size: 12px; font-family: Helvetica, Verdana, Arial, sans-serif;">
						[broswer]			
					</td>				
				</tr>
			</tbody></table>
		</td>
	</tr>

		
</tbody></table>


</body></html>