<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Traveller's Lodge</title>
	<link rel="stylesheet" href="http://guesthouse.nolali.co.za/media/templates/RH3AE479/media/style.css">
  </head>
  <body>
    <header class="clearfix">
      <div id="logo">
        <img src="http://guesthouse.nolali.co.za/media/templates/RH3AE479/media/logo.png">
      </div>
      <div id="company">
        <h2 class="name">Travellers Lodge</h2>
        <div>43 Bok Street, Polokwane, 0699</div>
        <div>015 291 5511 / 015 295 9513</div>
        <div><a href="mailto:reservationstravellerslodge@telkomsa.net">reservationstravellerslodge@telkomsa.net</a></div>
		<div>Company Registration No.: 2002 / 055254 / 23</div>
		<div>VAT Registration No.: 4040245781</div>
      </div>
      </div>
    </header>
    <main>	
      <div id="details" class="clearfix">
        <div id="client">
          <div class="to">INVOICE TO:</div>
          <h2 class="name">{$bookingData.guest_name} {$bookingData.guest_surname}</h2>
          <div class="email"><a href="mailto:{$bookingData.guest_email}">{$bookingData.guest_email}</a></div>
		  {if $bookingData.guest_cellphone neq ''}<div class="email">{$bookingData.guest_cellphone}</div>{/if}		
        </div>
        <div id="invoice">
          <h1>{$bookingData.booking_code}</h1>
          <div class="date">Date of Invoice: {$bookingData.media_added|date_format:"%A, %B %e, %Y"}</div>
        </div>
      </div>
      <table border="0" cellspacing="0" cellpadding="0">
        <thead>
          <tr>
            <th class="no">#</th>
            <th class="desc">ROOM NUMBER & DESCRIPTION</th>
            <th class="unit">UNIT PRICE</th>
            <th class="qty">NO. OF DAYS</th>
            <th class="total">TOTAL</th>
          </tr>
        </thead>
        <tbody>
		{foreach from=$itemData item=item name=items}
          <tr>
            <td class="no">{$smarty.foreach.items.iteration}</td>
            <td class="desc">
				<h3>No. {$item.room_number} - {$item.room_description}</h3>
				{$item.price_description} - {$item.item_date_start|date_format:"%A, %B %e, %Y at %H:%M"} till {$item.item_date_end|date_format:"%A, %B %e, %Y at %H:%M"}<br />
				{$item.item_size} people have booked this room.
			</td>
			<td class="unit">R {$item.price_amount|number_format:2:".":","}</td>
            <td class="qty">{$item.item_quantity}</td>
            <td class="total">R {$item.price_total|number_format:2:".":","}</td>
          </tr>
		  {/foreach}
        </tbody>
        <tfoot>
          <tr>
            <td colspan="2"></td>
            <td colspan="2">SUBTOTAL</td>
            <td>R {$bookingData.item_sub_total|number_format:2:".":","}</td>
          </tr>
          <tr>
            <td colspan="2"></td>
            <td colspan="2">VAT 14%</td>
            <td>R {$bookingData.item_vat|number_format:2:".":","}</td>
          </tr>
          <tr>
            <td colspan="2"></td>
            <td colspan="2">GRAND TOTAL</td>
            <td>R {$bookingData.item_total|number_format:2:".":","}</td>
          </tr>
        </tfoot>
      </table>
      <div id="details" class="clearfix">
        <div id="client"></div>
        <div id="invoice">
          <div class="date"><a href="#">Bank:</a> Standard Bank</div>
		  <div class="date"><a href="#">Account Holder:</a> Masemosi Developers</div>
		  <div class="date"><a href="#">Account Number:</a> 030235340</div>
		  <div class="date"><a href="#">Branch Code:</a> 052548</div>
		  <div class="date"><a href="#">Reference:</a> {$bookingData.booking_code}</div>
        </div>
      </div>	  
    </main>
  </body>
</html>